﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nike", "Nike\Nike.csproj", "{267D218F-DC36-489C-8A1B-F3F990B015E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{267D218F-DC36-489C-8A1B-F3F990B015E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{267D218F-DC36-489C-8A1B-F3F990B015E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{267D218F-DC36-489C-8A1B-F3F990B015E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{267D218F-DC36-489C-8A1B-F3F990B015E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F75012BF-6808-4AF6-8809-40AC7FF80CAD}
	EndGlobalSection
EndGlobal
